server/views/includes/contact.pug
article
    h3.header_text.paragraph Отдел продаж
    address
        p
            | Телефон:&nbsp;
            a.content__link(href='tel:+77771234567') +7 (777) 123-45-67
        p
            | E-Mail:&nbsp;
            a.content__link(href='mailto:marketing@softwareshop777.ru') marketing@softwareshop777.ru
    h3.header_text.paragraph По вопросам разработки
    address
        p
            | Главный разработчик:&nbsp;
            a.content__link(href='mailto:crazydoctor@softwareshop777.ru') crazydoctor@softwareshop777.ru
h3.header_text.paragraph Офис (карта)
script(type='text/javascript' charset='utf-8' async='' src='https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae8c07426d2a0ef2a695a08a5069cfed5420466d94ce863a061e5a5096f648004&width=100%25&height=400&lang=ru_RU&scroll=true')

contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>Магазин софта - Контакты</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="./style/fonts.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/mobile.css" />
    <link rel="stylesheet" href="./style/css/fa.css" />
    <script src="./js/CDFramework.js"></script>
    <script src="./js/db.js"></script>
    <script src="./js/cart.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="header__logo">
        <div class="logo__icon"></div>
        <div class="logo__title">SOFTWARE SHOP</div>
      </div>
      <nav class="header__menu">
        <ul class="menu__list">
          <li class="menu__list_option"><a class="option__link" href="./index.html">Главная</a></li>
          <li class="menu__list_option"><a class="option__link" href="./catalog.html">Каталог</a></li>
          <li class="menu__list_option"><a class="option__link" href="./about.html">О нас</a></li>
          <li class="menu__list_option"><a class="option__link" href="./search.html">Поиск</a></li>
          <li class="menu__list_option active"><a class="option__link" href="./contact.html">Контакты</a></li>
        </ul>
      </nav>
      <div class="header__cart">
        <i class="fas fa-shopping-cart"></i>
        <div class="cart__counter disabled"></div>
      </div>
      <div class="header__menu_button">
        <i class="fas fa-bars icon-open"></i>
        <i class="fas fa-times icon-close"></i>
      </div>
    </div>
    <div class="body">
      <div class="body__title"><h1 class="header_text">Контакты</h1></div>
      <div class="body__content">
        <h3 class="header_text paragraph">Отдел продаж</h3>
        <p>Телефон: <a class="content__link" href="tel:+77771234567">+7 (777) 123-45-67</a></p>
        <p>E-Mail: <a class="content__link" href="mailto:marketing@softwareshop777.ru">marketing@softwareshop777.ru</a></p>
        <h3 class="header_text paragraph">По вопросам разработки</h3>
        <p>Главный разработчик: <a class="content__link" href="mailto:crazydoctor@softwareshop777.ru">crazydoctor@softwareshop777.ru</a></p>
        <h3 class="header_text paragraph">Офис (карта)</h3>
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae8c07426d2a0ef2a695a08a5069cfed5420466d94ce863a061e5a5096f648004&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
      </div>
    </div>
    <div class="footer">
      <div class="footer__content">
        <div class="footer__content_left">
          <div class="footer__logo">
            <div class="logo__icon"></div>
            <div class="logo__title">SOFTWARE SHOP</div>
          </div>
          <nav class="footer__nav">
            <ul class="footer__nav_list">
              <li class="nav__list_element"><a class="footer__option_link" href="./index.html">Главная</a></li>
              <li class="nav__list_element"><a class="footer__option_link" href="./catalog.html">Каталог</a></li>
              <li class="nav__list_element"><a class="footer__option_link" href="./about.html">О нас</a></li>
              <li class="nav__list_element"><a class="footer__option_link" href="./search.html">Поиск</a></li>
              <li class="nav__list_element"><a class="footer__option_link" href="./contact.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__content_middle"></div>
        <div class="footer__content_right">
          <span class="footer__copyright">&copy; 2021 CrazyDoctor</span>
        </div>
      </div>
    </div>
    <script src="./js/page.js"></script>
  </body>
</html>
